MONGODB_URI=mongodb+srv://your-username:your-password@your-cluster.mongodb.net/your-database
PORT=3000
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=your_email_username
EMAIL_PASS=your_email_password
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key